# nexus-response-api

./: pom.xml
src/main/java/br/com/fiap/nexus_response_api/: NexusResponseApiApplication.java
src/main/java/br/com/fiap/nexus_response_api/config/: AuthFilter.java  CorsConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/nexus_response_api/controller/: AuthController.java  EnvironmentalNodeController.java  LocationTrackerController.java  NivelUrgenciaController.java  StatusAguaController.java
src/main/java/br/com/fiap/nexus_response_api/dto/: UsuarioDTO.java
src/main/java/br/com/fiap/nexus_response_api/exception/: ValidationHandler.java
src/main/java/br/com/fiap/nexus_response_api/model/: Cenario.java  Credentials.java  EnvironmentalNode.java  EquipeResgate.java  LocationTracker.java  NivelUrgencia.java  RelatoUsuario.java  StatusAgua.java  TipoNivelUrgencia.java  TipoStatusAgua.java  Token.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/fiap/nexus_response_api/model/enuns/: NivelUrgencia.java  TipoDesastre.java  TipoNivelUrgencia.java  TipoStatusAgua.java  UsuarioRole.java
src/main/java/br/com/fiap/nexus_response_api/repository/: EnvironmentalNodeRepository.java  LocationTrackerRepository.java  NivelUrgenciaRepository.java  StatusAguaRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/nexus_response_api/service/: AuthService.java  EnvironmentalNodeService.java  LocationTrackerService.java  NivelUrgenciaService.java  StatusAguaService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/nexus_response_api/: NexusResponseApiApplicationTests.java
