# Nome da aplicacao
spring.application.name=nexus-response-api

# Configuração do JWT
#jwt.secret=${JWT_SECRET:secret}

# Configuração do Banco de Dados Oracle
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm555466
spring.datasource.password=071105
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


